AZURE_ENV_NAME="algpoc"
AZURE_FORMRECOGNIZER_KEY="a00f8d7c9d9b49a5a26f2f5d154d1864"
AZURE_FORMRECOGNIZER_RESOURCE_GROUP="alg-chatbot-ae"
AZURE_FORMRECOGNIZER_SERVICE="cog-fr-nq343i3hbor56"
AZURE_LOCATION="eastus"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_CHATGPT_MODEL="gpt-35-turbo"
AZURE_OPENAI_EMB_DEPLOYMENT="embedding"
AZURE_OPENAI_EMB_MODEL_NAME="text-embedding-ada-002"
AZURE_OPENAI_KEY="8708bac144da4591b6006c9bb39f28fa"
AZURE_OPENAI_RESOURCE_GROUP="alg-chatbot-ae"
AZURE_OPENAI_SERVICE="cog-nq343i3hbor56"
AZURE_RESOURCE_GROUP="alg-chatbot-ae"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SERVICE="gptkb-nq343i3hbor56"
AZURE_SEARCH_SERVICE_KEY="89YAGVEPn7mobecG7a0QlzCWODTRlY9K1cHjzeDHP5AzSeCUPlCM"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="alg-chatbot-ae"
AZURE_STORAGE_ACCOUNT="algchatbotae"
AZURE_STORAGE_ACCOUNT_KEY="oElLwp3zjtRVoKTb8waqi6hqBtqCqfNLPF4o06E1dFYF65vWds6ojHmneTE1+yzed4aqAREUu3ds+AStEWL+dw=="
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_DOCUMENT_CONTAINER="document"
AZURE_STORAGE_RESOURCE_GROUP="alg-chatbot-ae"
AZURE_SUBSCRIPTION_ID="1b33d4d7-6654-4fe2-a49b-ed1a9c7910e8"
AZURE_TENANT_ID="4f9aa15e-1382-46ee-b5f1-e561d93025e7"
BACKEND_URI="https://app-backend-o5aoqucatay2a.azurewebsites.net"
OPENAI_API_KEY=""
OPENAI_HOST="azure"
OPENAI_ORGANIZATION=""
